--While doing my first insert into the Anime table, I realized based on my foreign key constraint that I would not
be able to put in a protagonist until I have the same value in the character table. However, I can not add to the character table,
without an anime_id. Therefore I will have to fill out the anime without the protagonist and fill in later.--

--Mistakes--
--I accidentally changed all of my Protagonists to Shinra Kusakabe using this UPDATE query.--
UPDATE Anime JOIN Characters
SET Protagonist = Characters.Name
WHERE Characters.Name = 'Shinra Kusakabe';
--I only wanted to change the Fire Force protagonist to Shinra Kusakabe. I now learned that the best measure when using UPDATE is to place it within a transaction so I could roll it back if anything occurs.--

INSERT INTO Anime(Name,Release_Year,Genre,MAL_Score,Ongoing)
VALUES('Fullmetal Alchemist: Brotherhood','2009','Action','9.21',0);
*UPDATE Anime 
SET MAL_Score = 9.11
WHERE anime_id = 1;*
--I had to change the anime_id to 2 because for some reason my auto_increment started at 2 instead of one.--
--Once I figured out this worked, I went with a mass insert instead.--

INSERT INTO Anime(Name,Release_Year,Genre,MAL_Score,Ongoing)
VALUES('Steins Gate',2011,'Sci-Fi','9.08',0),
('Hunter X Hunter 2011',2011,'Action','9.04',0),
('A Silent Voice',2016,'Drama','8.94',0),
('Code Geass: Lelouch of the Rebellion',2006,'Action','8.70',0),
('Your Name',2016,'Supernatural','8.85',0),
('Monster',2005,'Drama','8.85',0),
('Chainsaw Man',2022,'Action','8.82',1),
('Demon Slayer',2019,'Action','8.83',1),
('Cowboy Bebop',1998,'Sci-Fi','8.75',0),
('Hajime no Ippo',2000,'Sports','8.75',0),
('Vinland Saga',2019,'Action','8.73',1),
('Odd Taxi',2021,'Mystery','8.71',1),
('Spy x Family',2022,'Action','8.70',1),
('Great Teacher Onizuka',1999,'Comedy','8.69',0),
('One Piece',1999,'Action','8.68',1),
('Made in Abyss',2017,'Adventure','8.67',0),
('Violet Evergarden',2018,'Drama','8.67',0),
('Jujutsu Kaisen',2020,'Action','8.66',1),
('Cyberpunk: Edgerunners',2022,'Action','8.64',0),
('Gurren Lagann',2007,'Action','8.63',0),
('Ping Pong the Animation',2014,'Sports','8.62',0),
('Death Note',2006,'Supernatural','8.62',0),
('Ranking of Kings',2021,'Adventure','8.57',0),
('Bleach',2004,'Action','7.90',1),
('Dragon Ball Z',1989,'Action','8.16',0),
('Naruto',2002,'Action','7.98',0),
('Fire Force',2019,'Action','7.71',1)

--Data Insert into character table.--
INSERT INTO Characters(Name,Initial_Age,Gender,Hair_Color,Anime_Id)
VALUES('Edward Elric',16,'M','Blonde',2)
-- My Mass Insert (Specifically the Protaganists.--
INSERT INTO Characters(Name,Initial_Age,Gender,Hair_Color,Anime_Id)
VALUES('Rintaro Okabe',18,'M','Black',3),
('Gon Freecss',11,'M','Greenish Black',4),
('Shoya Ishida',18,'M','Black',5),
('Lelouch vi Britannia',17,'M','Light Black',6),
('Taki Tachibana',17,'M','Brown',7),
('Kenzo Tenma',28,'M','Black',8),
('Denji',16,'M','Yellowish Brown',9),
('Tanjiro Kamado',13,'M','Black and Red',10),
('Spike Spiegel',27,'M','Dark Green',11),
('Ippo Makunoichi',16,'M','Black',12),
('Thorfinn',17,'M','Blond',13),
('Hiroshi Odokawa',41,'M','NULL',14),
('Anya Forger',6,'F','Light Pink',15),
('Eikichi Onizuka',22,'M','Blond',16),
('Monkey D. Luffy',17,'M','Black',17),
('Riko',12,'F','Yellow',18),
('Violet Evergarden',18,'F','Blonde',19),
('Yuji Itadori',15,'M','Black and Pink',20),
('David Martinez',17,'M','Dark Brown',21),
('Simon',21,'M','Dark Blue',22),
('Yutaka Hoshino',16,'M','Black',23),
('Light Yagami',20,'M','Light Brown',24),
('Bojji',13,'M','Black',25),
('Ichigo Kurosaki',15,'M','Orange',26),
('Goku',24,'M','Black',27),
('Naruto Uzumaki',12,'M','Yellow',28),
('Shinra Kusakabe',17,'M','Black',29)

--After inserting the main protagonist of each show I put in. I used this query to update the protagonist column in
the Anime table, all at once. I realized that after I start adding characters who are not the protagonist, 
this would no longer work.--
UPDATE Anime JOIN Characters
SET Protagonist = Characters.Name
WHERE (Anime.Anime_Id - 1) = Characters.Character_Id;

--More inserts on the Character table.--
INSERT INTO Characters(Name,Initial_Age,Gender,Hair_Color,Anime_Id)
VALUES('Killua Zoldyck',11,'M','White',4),
('Hisoka Morow',NULL,'M','Fuchsia',4),
('Kurapika',17,'M','Blond',4),
('Leorio Paradinight',19,'M','Black',4),
('Biscuit Krueger',57,'F','Blonde',4),
('C.C',16,'F','Light Green',6),
('Kallen Kozuki',17,'F','Red',6),
('Suzaku Kururugi',17,'M','Brown',6),
('Shirley Fenette',17,'M','Orange',6),
('Nunnally vi Britannia',14,'F','Sandy Brown',6),
('Euphemia li Britannia',16,'F','Pink',6),
('Villetta Nu',26,'F','Light Steel Blue',6),
('Cornelia li Britannia',27,'F','Fuchsia',6),
('Mitsuha Miyamizu',17,'F','Black',7),
('Tsukasa Fujii',17,'M','Bluish-Black',7),
('Miki Okudera',24,'F','Maroon',7),
('Makima',25,'F','Light Red',9),
('Aki Hayakawa',19,'M','Black',9),
('Power',17,'F','Blonde',9)

--More Inserts on the Characters Table.--
INSERT INTO Characters(Name,Initial_Age,Gender,Hair_Color,Anime_Id)
VALUES('Nezuko Kamado',12,'F','Black',10),
('Muzan Kibutsuji',1000,'M','Black',10),
('Zenitsu Agatsuma',16,'M','Blonde/Orange',10),
('Inosuke Hashibira',15,'M','Black/Blue',10),
('Kyojuro Rengoku',20,'M','Gold/Red',10),
('Tengen Uzui',23,'M','White',10),
('Jet Black',36,'M','Black',11),
('Ein',NULL,'M',NULL,11),
('Faye Valentine',22,'F','Violet',11),
('Edward',13,'F','Red',11),
('Mamoru Takamura',28,'M','Black',12),
('Loid Forger',28,'M','Blond',15),
('Yor Forger',27,'F','Black',15),
('Bond Forger',NULL,'M','White',15),
('Roronoa Zoro',19,'M','Green',17),
('Shanks',27,'M','Red',17),
('Nico Robin',28,'F','Black',17),
('Nami',18,'F','Orange',17),
('Vinsmoke Sanji',19,'M','Blond',17),
('Tony Tony Chopper',15,'M',NULL,17),
('Trafalgar D. Water Law',24,'M','Black',17),
('Boa Hancock',29,'F','Black',17)

--More Character Table Inserts.-
INSERT INTO Characters(Name,Initial_Age,Gender,Hair_Color,Anime_Id)
VALUES('Reg',NULL,'M','Black',18),
('Satoru Gojo',28,'M','White',20),
('Megumi Fushiguro',15,'M','Black',20),
('Nobara Kugisaki',16,'F','Ginger',20),
('Yuta Okkotsu',16,'M','Black',20),
('Maki Zenin',16,'F','Dark Green',20),
('Toge Inumaki',17,'M','Platinum Blonde',20),
('Panda',NULL,'M',NULL,20),
('Kamina',18,'F','Blue',22),
('Yoko Littner',14,'F','Pink',22),
('Viral',NULL,'M','Blond',22),
('L',24,'M','Black',24),
('Miss Amane',24,'F','Blonde',24),
('Ryuk',NULL,'M','Black',24),
('Rem',NULL,'F','Light Blue',24),
('Rukia Kuchiki',150,'F','Black',26),
('Sosuke Aizen',NULL,'M','Brown',26),
('Toshiro Hitsugaya',125,'M','White',26),
('Gohan',4,'M','Black',27),
('Goten',NULL,'M','Black',27),
('Future Trunks',17,'M','Light Blue',27),
('Sasuke Uchiha',12,'M','Black',28),
('Kakashi Hatake',26,'M','White',28),
('Itachi Uchiha',17,'M','Black',28),
('Madara Uchiha',NULL,'M','Black',28),
('Minato Namikaze',NULL,'M','Yellow',28),
('Tsunade',51,'F','Yellow',28),
('Rock Lee',13,'M','Black',28),
('Sakura Haruno',12,'F','Pink',28),
('Hinata Hyuga',12,'F','Dark Blue',28),
('Temari Nara',15,'F','Yellow',28)

--Abilities Table Inserts. I also figured out how to do a quote within a word. ex. Lay's I would need to double
quote it Lay''s.--
INSERT INTO Abilities(Anime_Name, Character_Name, Ability, Description)
VALUES('Dragon Ball Z','Goku','Kamehameha','The Kamehameha is formed when cupped hands are drawn to the user''s 
side and ki is concentrated into a single point (between their cupped hands). The hands are then thrust forward 
to shoot out a streaming, powerful beam of energy.')

--More Abilities Inserts.--
INSERT INTO Abilities(Anime_Name, Character_Name, Ability, Description)
VALUES('Naruto','Naruto Uzumaki','Rasengan',' Essentially, the Rasengan consists of concentrating and rotating the chakra at a focal point on the user''s hand. The result is a spinning chakra sphere with immense destructive power.'),
('Hajime no Ippo','Ippo Makunoichi','Dempsey Roll',' A roll of dodging shots swinging from left to right and using the thrust of his legs to spring on his opponent'),
('Naruto','Sasuke Uchiha','Chidori','The Chidori is a high concentration of lightning chakra channelled around the user''s hand.'),
('Dragon Ball Z','Future Trunks','Burning Attack','A series of hand signs in quick succession, then forms a diamond with his hands and fires a large ball of fire.'),
('Code Geass: Lelouch of the Rebellion','Lelouch vi Britannia','Geass','Absolute Obedience'),
('One Piece','Monkey D. Luffy','Gomu Gomu no pistol',' He stretches his arm back then throws a devastating punch.'),
('One Piece','Trafalgar D. Water Law','ROOM','A spherical space around his targets, in which he can manipulate anything he wants in a variety of ways; he cannot perform any of his other techniques outside of this spherical area.'),
('One Piece','Roronoa Zoro','1080 POUND CANNON','Zoro jumps into the air and, while air born, he raises two swords above shoulder height as he begins to twist his body, before unleashing three curved, air slashes. These three slashes fly through the air and as they eventually combine into one giant slash before striking the target.'),
('One Piece','Roronoa Zoro','THREE SWORD STYLE SECRET SKILL: BILLION-FOLD WORLD TRICHILIOCOSM
','Zoro, after being propelled in the air at an insane speed, begins to spin the swords in arms around, interchanging them between hands, as they gather more and more momentum. He then releases slash after slash with deadly accuracy, speed, and force.'),
('Jujutsu Kaisen','Yuji Itadori','Consecutive Black Flashes
','A distortion in space that occurs when cursed energy is applied within 0.000001 seconds of a physical hit. When a sorcerer is able to achieve this, their cursed energy flashes black, and the destructive power of their strike is equal to a normal hit to the power of 2.5.')

--More Abilities Inserts.--
INSERT INTO Abilities(Anime_Name, Character_Name, Ability, Description)
VALUES('Naruto','Rock Lee','Eight Gates','Each additional gate grants the user new levels of strength with additional injuries; by opening all eight gates the user will become invincible in battle, but their body will be so damaged in the process that they will die afterwards.'),
('Naruto','Kakashi Hatake','Kamui','Allows the user to transfer anything to another dimension. Once a target is sent to this dimension, it is unable to escape.'),
('Naruto','Minato Namikaze','Flying Thunder God','To activate this technique, the user places a special seal or technique formula (術式, jutsu-shiki) to mark an intended destination. After this is done, they can enter a dimensional void at will that instantaneously transports them to the location of the seal.'),
('Naruto','Hinata Hyuga','Byakugan','A dojutsu kekkei genkai which grants her near 360 degree vision (with the exception of a small blind spot at the upper thoracic vertebrate), x-ray vision and the ability to see the chakra pathway system.'),
('Naruto','Sakura Haruno','Byakugo no Jutsu
','This technique allows the user to heal immediately from any injury that they withstand without the need to even form hand seals. '),
('Jujutsu Kaisen','Satoru Gojo','Unlimited Void','It creates a metaphysical space that causes the victims to receive all kinds of stimuli and information endlessly, restraining their thought processes and actions.'),
('Jujutsu Kaisen','Satoru Gojo','Hollow Technique: Purple','Satoru snaps his fingers, combining "Blue" (attraction) and "Red" (repulsion), generating a long-ranged singularity where both effects are combined, deleting and erasing all matter in its path instantaneously.'),
('Chainsaw Man','Denji','Chainsaw Protrusions','Denji is equipped with chainsaws that come out of both of his arms, which he can use to attack enemies.'),
('Bleach','Ichigo Kurosaki','Getsuga Tensho','Ichigo reels Zangetsu back over his shoulder or above his head allowing Reishi to gather around Zangetus Blade Ichigo then performs a slashing motion and a wave of blue energy that retains all the sharpness and power of the blade .'),
('Bleach','Ichigo Kurosaki','Bankai: Tensa Zangetsu',' Tensa Zangetsu instead shrinks its sword from into a Daito with a manji guard and black blade Ichigo also dons a ankle length black coat with red lining making him look similar to Zangetsu .');

--More Abilities Insert.--
INSERT INTO Abilities(Anime_Name, Character_Name, Ability, Description)
VALUES('Dragon Ball Z','Goku','Spirit Bomb','The attack is used by absorbing the energy of anything living, and willing to give up energy.'),
('Dragon Ball Z','Goku','Instant Transmission','Allows the user and anyone that is in physical contact with them to instantly travel great distances (from meters to light-years, between the living world and Other World, or even travel outside time itself) just by concentrating on a particular individual''s ki signature and transmitting or feeling that being''s location.'),
('Dragon Ball Z','Gohan','Masenko','When the user thrusts their hands forward, they call the name and fire a beam of yellow, white, or orange energy.'),
('Dragon Ball Z','Gohan','Father-Son Kamehameha','A Super Kamehameha that is empowerd by Goku''s spirit.'),
('Hunter x Hunter 2011','Gon Freecss','Jajanken Rock','Gon focuses the aura around his fists using Ko and releases it in a punch engulfed within an intense flame.'),
('Hunter x Hunter 2011','Gon Freecss','Jajanken Scissors','Gon uses Transmutation to transform his aura into a long blade of aura extending from the two fingers. '),
('Hunter x Hunter 2011','Gon Freecss','Jajanken Paper','Gon uses his Emission abilities to project his aura towards his enemies as a projectile. Paper uses an open palm to emit the aura.'),
('Hunter x Hunter 2011','Killua Zoldyck','Rhythm Echo','A motion that creates multiple afterimages of the practitioner''s body through a varying cadence of steps to confuse the opponent'),
('Hunter x Hunter 2011','Killua Zoldyck','Godspeed',' Strength and speed are pushed to the max above his own limitations. This power can push the limit of Killua''s body as his power increases to a whole new level.'),
('Hunter x Hunter 2011','Killua Zoldyck','Thunderbolt',' Projects a bolt of lightning from his fingers.'),
('Hunter x Hunter 2011','Killua Zoldyck','Instant Reaction Time',' Killua reacts to all attacks automatically, so hitting him is extremely difficult if not nearly impossible.'),
('Hunter x Hunter 2011','Kurapika','Holy Chain','The chain on Kurapika''s thumb can heal wounds by drawing from Kurapika''s latent Enhancer abilities.'),
('Hunter x Hunter 2011','Kurapika','Chain Jail','The chain on Kurapika''s middle finger can wrap around people and restrict their movements. It also forcefully shuts off the Nen of its target, forcing them to escape through brute force alone.'),
('Hunter x Hunter 2011','Kurapika','Dowsing Chain','The chain on Kurapika''s ring finger is used to track and locate things.'),
('Hunter x Hunter 2011','Kurapika','Judgment Chain',' The chain on Kurapika''s little finger can only be used while his eyes are scarlet. When used, the chain will pierce through the victim''s chest and wrap around their heart.'),
('Hunter x Hunter 2011','Kurapika','Steal Chain','The chain on Kurapika''s index finger has a syringe on the end, which Kurapika can stab a target with to drain their aura and force them into a state of Zetsu.');
